<!doctype html>
<html>
    <head>
        <title>
            forms
        </title>
        <link rel="icon" href="../Assets/istockphoto-2149530993-1024x1024.jpg"
    </head>
    <body>
        <ul>
            <li><a href="./contact.html">contact page</a></li>
        
            <li><a href="./about.html">About page</a></li>
        </ul>
        <h1>Creating Forms</h1>
        <form>
            <label>First Name</label>
            <input type="text" name="F.name" placeholder="your name"/>
            <input type="submit" value="Submit your answer" />
            <input type="reset" value="clear" /><br />
            <br />
            <label>Question #1<br />who is the first president of pakistan</label><br/>
            <input type="radio" name="question#1" value="Quaid-azam">
            <label>Quaid-azam</label><br />
            <input type="radio" name="question#1" value="pervaz mushraf">
            <label>pervaz mushraf</label><br />
            <input type="radio" name="question#1" value="liaquat ali khan">
            <label>liaquat ali khan</label><br />
            <label>question#2</label>
            <p>What is your Father name?</p>
            <input type="checkbox" name="answer1" value"muhammad nisar">
            <label>muhammad nisar</label><br />
            <input type="checkbox" name="answer2" value"mohammad nisar">
            <label>mohammad nisar</label><br />
            <input type="checkbox" name="answer3" value"muhamad nisar">
            <label>muhamad nisar</label><br />
            <label>choose your shirt size</label>
            <select>
                <option>small</option>
                <option>med</option>
            </select><br />
            <label>give me your suggestion</label>
            <textarea cols="10" rows="10"></textarea>
        </form>
    </body>
</html>